@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: url('../image/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: visible;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  color: whitesmoke;
  background: #363062;
  opacity: .8;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  color: whitesmoke;
}

.nav-logo {
  font-size: 26px;
  color: whitesmoke;
  text-decoration: none;
  font-family: 'Great Vibes', sans-serif;
}

.nav-item a {
  font-size: 15px;
  color: whitesmoke;
  text-decoration: none;
  margin-right: 50px;
}

.nav-item a:hover {
  color: #938ad3;
  font-weight: 500;
}

.user-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  place-items: center;
}

.card {
  display: grid;
  grid-template-columns: 310px;
  grid-template-rows: 140px 50px;
  grid-template-areas: "text""user";

  border-radius: 18px;
  background: #1d1d1d;
  color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;

  transition: 0.6s;
  cursor: pointer;
  margin: 20px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.rgb::after {
  content: "";
  background: linear-gradient(45deg,
  #ff0000 0%,
  #ff9a00 10%,
  #d0de21 20%,
  #4fdc4a 30%,
  #3fdad8 40%,
  #2fc9e2 50%,
  #1c7fee 60%,
  #5f15f2 70%,
  #ba0cf8 80%,
  #fb07d9 90%,
  #ff0000 100% )
  repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -1px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px);
  animation: rgb 6s linear infinite;
}

@keyframes rgb {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.card-text {
  grid-area: text;
  margin: 20px;
  transform: translateZ(30px);
}

 .card-user {
  grid-area: user;
 }

.card-text p {
  color: grey;
  font-size: 13px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 14px;
}

.card-user {
  font-size: 13px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.6);
}

.search-wrapper {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input {
  width: 70%;
  height: 38px;
  font-size: 20px;
  border-radius: 6px;
  padding: 0 20px;
  outline: none;
}


.btn {
  width: 30%;
  height: 38px;
  border: none;
  background-color: #363062;
  color: whitesmoke;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 6px;
  margin: 20px 0;
}

.hide {
  display: none;
}

@media only screen and (max-width: 1300px) {
  .user-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .user-cards {
    grid-template-columns: 1fr;
  }
}
